/* Until Font Extensions supported by Telemachus Server */

/*@font-face {
    font-family:'BebasNeue';
    src: @b64BebasNeueWOFF;
    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family:'BebasNeue';
    src: url('../css/fonts/BebasNeue-webfont.eot') format('embedded-opentype');
    src: url('../css/fonts/BebasNeue-webfont.eot#iefix') format('embedded-opentype'),
    url('../css/fonts/BebasNeue-webfont.woff') format('woff'),
    url('../css/fonts/BebasNeue-webfont.ttf') format('truetype'),
    url('../css/fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
}


/*@font-face {
    font-family:'BebasNeue';
    src: url('../css/fonts/BebasNeue-webfont-eot.css') format('embedded-opentype');
    src: url('../css/fonts/BebasNeue-webfont-eot.css#iefix') format('embedded-opentype'),
    url('../css/fonts/BebasNeue-webfont-woff.css') format('woff'),
    url('../css/fonts/BebasNeue-webfont-ttf.css') format('truetype'),
    url('../css/fonts/BebasNeue-webfont-svg.css#bebas_neueregular') format('svg');
}*/


@font-face {
    font-family:'FontAwesome';
    src: url('../css/fonts/FontAwesome-webfont.eot') format('embedded-opentype');
    src: url('../css/fonts/FontAwesome-webfont.eot#iefix') format('embedded-opentype'),
    url('../css/fonts/FontAwesome-webfont.woff') format('woff'),
    url('../css/fonts/FontAwesome-webfont.ttf') format('truetype'),
    url('../css/fonts/FontAwesome-webfont.svg#fontawesomeregular') format('svg');
}




h1, h2, h3, h4, span, p {
	font-family:@display-font;
	font-weight:100;
	margin:0;
	padding:0;
}